{
  "name": "ring-fit-log",
  "version": "1.0.0",
  "description": "My outstanding Nuxt.js project",
  "author": "azukiazusa1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.ts",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "http-status-codes": "^1.4.0",
    "nuxt": "^2.0.0",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/nuxtjs__auth": "^4.8.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.10.2",
    "vue-jest": "^4.0.0-0",
    "vuex-module-decorators": "^0.17.0"
  }
}
